#/bin/bash
echo "remove_monitor"
echo "Do you want to remove monitor $1? Make sure a cluster already exists"
select yn in "Yes" "No"; do
    case $yn in
        Yes ) break;;
        No ) exit;;
    esac
done

conf_loc=$(find /etc/ceph/ -type f -name "*conf")
cluster_name=$(basename -a -s ".conf" $conf_loc)
clientip=$(ssh -G $1 | awk '/^hostname /' | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b")

echo "Stopping monitor $1..."
sleep 1
ssh $1 "kill -9 $(pidof ceph-mon)"
ssh $1 "systemctl stop $cluster_name-mon@*"

echo "Removing monitor $1..."
sleep 1
ssh $1 "ceph mon remove $1"

echo "Removing entry in ceph.conf..."
sleep 1
#remove line (empty line) before pattern
#sed -n "/mon.$1/"'{x;d;};1h;1!{x;p;};${x;p;}' -i /etc/ceph/$cluster_name.conf
#remove pattern until blank space
sed -e "/mon.$1/,/^$/{//d" -e '/./d;}' -i /etc/ceph/$cluster_name.conf
#remove IP address in mon host: <,IP> or <IP,>
sed -e "s/,$clientip\|$clientip,//g" -i /etc/ceph/$cluster_name.conf
#Clean conf - delete last empty line
sed -i '${/^$/d}' /etc/ceph/$cluster_name.conf

echo "Removing entries on crontab, if any..."
sleep 1
ssh $1 "sed -i '/@reboot root ceph-mon -i $1/d' /etc/crontab"

ssh $1 "ceph -s"
sleep 1

echo "Monitor $1 removed. IMPORTANT! Remove monitor entry (mon.$1 and mon host) from your master copy of /etc/ceph/ceph.conf"
sleep 1
