#/bin/bash
echo "remove_manager"
echo "Do you want to remove manager $1? Make sure a cluster already exists"
select yn in "Yes" "No"; do
    case $yn in
        Yes ) break;;
        No ) exit;;
    esac
done

conf_loc=$(find /etc/ceph/ -type f -name "*conf")
cluster_name=$(basename -a -s ".conf" $conf_loc)
clientip=$(ssh -G $1 | awk '/^hostname /' | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b")

echo "Stopping manager $1..."
sleep 1
ssh $1 "kill -9 $(pidof ceph-mgr)"
ssh $1 "systemctl stop $cluster_name-mgr@*"

echo "Removing entries on crontab, if any..."
sleep 1
ssh $1 "sed -i '/@reboot root ceph-mgr -i $1/d' /etc/crontab"

ssh $1 "ceph -s"
sleep 1

echo "Manager $1 disabled."
sleep 1
